<!DOCTYPE html>
<html>
<head>
	<title>TRABAJOSEMANA33</title>
	<meta charset="utf-8">
</head>
<body>
<style>
	.prin{
		height: 800px;
		width: 1500px;
		position: absolute;
		border: solid black 2px;
		top: 25px;
		left: 25px;
		background: #D0C6C6;
        }
        .btuno{
        	height: 150px;
        	width: 200px;
        	position: absolute;
        	border: solid black;
        	background: url(casa.png) #981919;
        	background-size: cover; 
        	top: 25px;
        	left: 20px;


      }
         .btdos{
        	height: 150px;
        	width: 200px;
        	position: absolute;
        	border: solid black;
        	background: url(puerta.png) red;
        	top: 300px;
        	left: 25px;
        	background-size: cover; 


      }
      .btres{
        	height: 150px;
        	width: 200px;
        	position: absolute;
        	border: solid black;
        	background: url(puerta.png) red;
        	top: 600px;
        	left: 20px;
        	background-size: cover; 




      }
      .welcome{
      	position: absolute;
      	top: 230px;
      	left: 400px;
      	font-size: 80px;
      	color: white;
      	


      }
 






</style>

<div class="prin">
<div class="welcome"><h1>BIENVENIDO</h1></div>
<a href="index.html"><div class="btuno"></div></a>
<a href="info.html"><div class="btdos"></div></a>	
<a href="info2.html"><div class="btres"></div></a>



</div>

</body>
</html>