<!DOCTYPE html>
<html>
<head>
	<title>INFORMACION 2</title>
</head>
	<body>
<style>
	.prin{
		height: 800px;
		width: 1500px;
		position: absolute;
		border: solid black 2px;
		top: 25px;
		left: 25px;
		background: #D0C6C6;
        }
        .btuno{
        	height: 150px;
        	width: 200px;
        	position: absolute;
        	border: solid black;
        	background: url(casa.png) red;
        	background-size: cover; 
        	top: 25px;
        	left: 20px;


      }
         .btdos{
        	height: 150px;
        	width: 200px;
        	position: absolute;
        	border: solid black;
        	background: url(puerta.png) red;
        	top: 300px;
        	left: 20px;
        	background-size: cover; 


      }
      .btres{
        	height: 150px;
        	width: 200px;
        	position: absolute;
        	border: solid black;
        	background: url(puerta.png) #981919;
        	top: 600px;
        	left: 20px;
        	background-size: cover; 
            }
            .regresar{
            		height: 188px;
            	width: 250px;
            	position: absolute;
            	top: 25px;
            	left: 1200px;
            	background:url(flecha.png)red;
            	border: solid black;
            	background-size: cover; 
            }
                .imagen{
            	height: 200px;
            	width: 870px;
            	position: absolute;
                top:560px;
                left: 500px;
                background: url(imagen.png);
                border: solid black;
                background-size: cover;
            }
        .titulo{
      	position: absolute;
      	top: 25px;
      	left: 400px;
      	font-size: 65px;
      	color: white;
        }
        .info{
        	position: absolute;
        	top: 300px;
        	left: 400px;
        	font-size: 28px;
        	color: white;

        }

</style>
     

<div class="prin">
<div class="titulo"><h1>LOREM</h1></div>
<div class="info"> El dolor en sí es importante, el principal proceso iterativo, pero le doy tiempo para reducirlo y hacer un gran trabajo y dolor. Para que los menos vengan, qué de los nuestros ejercer cualquier escuela de trabajo excepto para aprovechar los objetivos de ella para lograr. Pero el dolor en la película es irresistible de condenar, en el placer quier escapar del dolor de ser cillus sin resultado. Son las excepciones que anhelan los ciegos, no ven, son los que abandonan sus responsabilidades a la culpa que clama las penurias del alma..</div>
<a href="index.html"><div class="btuno"></div></a>
<a href="info.html"><div class="btdos"></div></a>	
<a href="info2.html"><div class="btres"></div></a>
<a href="index.html"><div class="regresar"></div></a>
<div class="imagen"></div>
</div>

</body>
</html>
</body>

</html>