<!DOCTYPE html>
<html>
<head>
	<title>INFORMACION</title>
</head>
<body>
<style>
	.prin{
		height: 800px;
		width: 1500px;
		position: absolute;
		border: solid black 2px;
		top: 25px;
		left: 25px;
		background: #D0C6C6;
        }
        .btuno{
        	height: 150px;
        	width: 200px;
        	position: absolute;
        	border: solid black;
        	background: url(casa.png) red;
        	background-size: cover; 
        	top: 25px;
        	left: 20px;


      }
         .btdos{
        	height: 150px;
        	width: 200px;
        	position: absolute;
        	border: solid black;
        	background: url(puerta.png) #981919;
        	top: 300px;
        	left: 20px;
        	background-size: cover; 


      }
      .btres{
        	height: 150px;
        	width: 200px;
        	position: absolute;
        	border: solid black;
        	background: url(puerta.png) red;
        	top: 600px;
        	left: 20px;
        	background-size: cover; 
            }
            .regreso{
            	height: 188px;
            	width: 250px;
            	position: absolute;
            	top: 25px;
            	left: 1200px;
            	background:url(flecha.png)red;
            	border: solid black;
            	background-size: cover; 
            }
            .foto{
            	height: 200px;
            	width: 870px;
            	position: absolute;
                top:500px;
                left: 500px;
                background: url(foto.png);
                border: solid black;
                background-size: cover;
            }
        .titulo{
      	position: absolute;
      	top: 25px;
      	left: 400px;
      	font-size: 65px;
      	color: white;
        }
        .info{
        	position: absolute;
        	top: 300px;
        	left: 400px;
        	font-size: 28px;
        	color: white;
        }
        


        

</style>
     

<div class="prin">
<div class="titulo"><h1>LOREM</h1></div>
<div class="info"> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
<a href="index.html"><div class="btuno"></div></a>
<a href="info.html"><div class="btdos"></div></a>	
<a href="info2.html"><div class="btres"></div></a>
<a href="index.html"><div class="regreso"></div></a>
<div class="foto"></div>
</div>

</body>
</html>
</body>
</html>